INSERT OR IGNORE INTO Food (name, category, state) VALUES
        ("Apfel", "OBST", "SOLID"),
        ("Banane", "OBST", "SOLID"),
        ("Kirsche", "OBST", "SOLID"),
        ("Traube", "OBST", "SOLID"),
        ("Orange", "OBST", "SOLID"),
        ("Erdbeere", "OBST", "SOLID"),
        ("Ananas", "OBST", "SOLID"),
        ("Mango", "OBST", "SOLID"),
        ("Pfirsich", "OBST", "SOLID"),
        ("Birne", "OBST", "SOLID"),
        ("Melone", "OBST", "SOLID"),
        ("Zitrone", "OBST", "SOLID"),
        ("Mandarine", "OBST", "SOLID"),
        ("Kiwi", "OBST", "SOLID"),
        ("Aprikose", "OBST", "SOLID"),
        ("Pflaume", "OBST", "SOLID"),
        ("Himbeere", "OBST", "SOLID"),
        ("Brombeere", "OBST", "SOLID"),
        ("Johannisbeere", "OBST", "SOLID"),
        ("Heidelbeere", "OBST", "SOLID"),
        ("Granatapfel", "OBST", "SOLID"),
        ("Feige", "OBST", "SOLID"),
        ("Dattel", "OBST", "SOLID"),
        ("Papaya", "OBST", "SOLID"),
        ("Passionsfrucht", "OBST", "SOLID"),
        ("Kaki", "OBST", "SOLID"),
        ("Litschi", "OBST", "SOLID"),
        ("Guave", "OBST", "SOLID"),
        ("Maracuja", "OBST", "SOLID"),
        ("Nektarine", "OBST", "SOLID"),
        ("Preiselbeere", "OBST", "SOLID"),
        ("Stachelbeere", "OBST", "SOLID"),
        ("Mirabelle", "OBST", "SOLID"),
        ("Quitte", "OBST", "SOLID"),
        ("Kumquat", "OBST", "SOLID"),
        ("Physalis", "OBST", "SOLID"),
        ("Sternfrucht", "OBST", "SOLID"),
        ("Durian", "OBST", "SOLID"),
        ("Jackfrucht", "OBST", "SOLID"),
        ("Mangostan", "OBST", "SOLID"),
        ("Rambutan", "OBST", "SOLID"),
        ("Longan", "OBST", "SOLID"),
        ("Sapote", "OBST", "SOLID"),
        ("Cherimoya", "OBST", "SOLID"),
        ("Jujube", "OBST", "SOLID"),
        ("Loquat", "OBST", "SOLID"),
        ("Maulbeere", "OBST", "SOLID"),
        ("Sanddorn", "OBST", "SOLID"),
        ("Holunderbeere", "OBST", "SOLID"),
        ("Hagebutte", "OBST", "SOLID"),
        ("Schlehe", "OBST", "SOLID"),
        ("Mispel", "OBST", "SOLID"),
        ("Aronia", "OBST", "SOLID"),
        ("Goji-Beere", "OBST", "SOLID"),
        ("Acerola", "OBST", "SOLID"),
        ("Blaubeere", "OBST", "SOLID"),
        ("Boysenbeere", "OBST", "SOLID"),
        ("Cassis", "OBST", "SOLID"),
        ("Eberesche", "OBST", "SOLID"),
        ("Jostabeere", "OBST", "SOLID"),
        ("Kornelkirsche", "OBST", "SOLID"),
        ("Tayberry", "OBST", "SOLID"),
        ("Weinbeere", "OBST", "SOLID"),
        ("Zibarte", "OBST", "SOLID"),
        ("Zitronatzitrone", "OBST", "SOLID"),
        ("Pomelo", "OBST", "SOLID"),
        ("Grapefruit", "OBST", "SOLID"),
        ("Limette", "OBST", "SOLID"),
        ("Bitterorange", "OBST", "SOLID"),
        ("Buddhas Hand", "OBST", "SOLID"),
        ("Yuzu", "OBST", "SOLID"),
        ("Calamondin", "OBST", "SOLID"),
        ("Bergamotte", "OBST", "SOLID"),
        ("Satsuma", "OBST", "SOLID"),
        ("Tangelo", "OBST", "SOLID"),
        ("Ugli-Frucht", "OBST", "SOLID"),
        ("Blutorange", "OBST", "SOLID"),
        ("Clementine", "OBST", "SOLID"),
        ("Mandarine", "OBST", "SOLID"),
        ("Navelorange", "OBST", "SOLID"),
        ("Seville-Orange", "OBST", "SOLID"),
        ("Valencia-Orange", "OBST", "SOLID"),
        ("Kaktusfeige", "OBST", "SOLID"),
        ("Drachenfrucht", "OBST", "SOLID"),
        ("Salak", "OBST", "SOLID"),
        ("Tamarillo", "OBST", "SOLID"),
        ("Artischocke", "GEMUESE", "SOLID"),
        ("Aubergine", "GEMUESE", "SOLID"),
        ("Bambussprosse", "GEMUESE", "SOLID"),
        ("Batate", "GEMUESE", "SOLID"),
        ("Blumenkohl", "GEMUESE", "SOLID"),
        ("Bohne", "GEMUESE", "SOLID"),
        ("Brokkoli", "GEMUESE", "SOLID"),
        ("Brunnenkresse", "GEMUESE", "SOLID"),
        ("Chicorée", "GEMUESE", "SOLID"),
        ("Chinakohl", "GEMUESE", "SOLID"),
        ("Dicke Bohne", "GEMUESE", "SOLID"),
        ("Dill", "GEMUESE", "SOLID"),
        ("Endivie", "GEMUESE", "SOLID"),
        ("Erbse", "GEMUESE", "SOLID"),
        ("Erdmandel", "GEMUESE", "SOLID"),
        ("Fenchel", "GEMUESE", "SOLID"),
        ("Feldsalat", "GEMUESE", "SOLID"),
        ("Gartenkresse", "GEMUESE", "SOLID"),
        ("Grünkohl", "GEMUESE", "SOLID"),
        ("Gurke", "GEMUESE", "SOLID"),
        ("Haferwurzel", "GEMUESE", "SOLID"),
        ("Hokkaido-Kürbis", "GEMUESE", "SOLID"),
        ("Ingwer", "GEMUESE", "SOLID"),
        ("Jungzwiebel", "GEMUESE", "SOLID"),
        ("Kabeljau", "GEMUESE", "SOLID"),
        ("Kaiserschote", "GEMUESE", "SOLID"),
        ("Kaktusfeige", "GEMUESE", "SOLID"),
        ("Kardone", "GEMUESE", "SOLID"),
        ("Karotte", "GEMUESE", "SOLID"),
        ("Kartoffel", "GEMUESE", "SOLID"),
        ("Kichererbse", "GEMUESE", "SOLID"),
        ("Kohlrabi", "GEMUESE", "SOLID"),
        ("Kopfsalat", "GEMUESE", "SOLID"),
        ("Kürbis", "GEMUESE", "SOLID"),
        ("Lauch", "GEMUESE", "SOLID"),
        ("Löwenzahn", "GEMUESE", "SOLID"),
        ("Mangold", "GEMUESE", "SOLID"),
        ("Meerrettich", "GEMUESE", "SOLID"),
        ("Möhre", "GEMUESE", "SOLID"),
        ("Okra", "GEMUESE", "SOLID"),
        ("Pak Choi", "GEMUESE", "SOLID"),
        ("Paprika", "GEMUESE", "SOLID"),
        ("Pastinake", "GEMUESE", "SOLID"),
        ("Petersilienwurzel", "GEMUESE", "SOLID"),
        ("Porree", "GEMUESE", "SOLID"),
        ("Radicchio", "GEMUESE", "SOLID"),
        ("Radieschen", "GEMUESE", "SOLID"),
        ("Rettich", "GEMUESE", "SOLID"),
        ("Rhabarber", "GEMUESE", "SOLID"),
        ("Rosenkohl", "GEMUESE", "SOLID"),
        ("Rotkohl", "GEMUESE", "SOLID"),
        ("Rucola", "GEMUESE", "SOLID"),
        ("Rübe", "GEMUESE", "SOLID"),
        ("Salatgurke", "GEMUESE", "SOLID"),
        ("Sauerampfer", "GEMUESE", "SOLID"),
        ("Schalotte", "GEMUESE", "SOLID"),
        ("Schwarzwurzel", "GEMUESE", "SOLID"),
        ("Sellerie", "GEMUESE", "SOLID"),
        ("Spargel", "GEMUESE", "SOLID"),
        ("Spinat", "GEMUESE", "SOLID"),
        ("Spitzkohl", "GEMUESE", "SOLID"),
        ("Staudensellerie", "GEMUESE", "SOLID"),
        ("Steckrübe", "GEMUESE", "SOLID"),
        ("Süßkartoffel", "GEMUESE", "SOLID"),
        ("Tomate", "GEMUESE", "SOLID"),
        ("Topinambur", "GEMUESE", "SOLID"),
        ("Weißkohl", "GEMUESE", "SOLID"),
        ("Wirsing", "GEMUESE", "SOLID"),
        ("Zucchini", "GEMUESE", "SOLID"),
        ("Zuckermais", "GEMUESE", "SOLID"),
        ("Zuckerschote", "GEMUESE", "SOLID"),
        ("Zwiebel", "GEMUESE", "SOLID"),
        ("Bärlauch", "GEMUESE", "SOLID"),
        ("Bittergurke", "GEMUESE", "SOLID"),
        ("Blattkohl", "GEMUESE", "SOLID"),
        ("Bleichsellerie", "GEMUESE", "SOLID"),
        ("Bohnenkraut", "GEMUESE", "SOLID"),
        ("Borretsch", "GEMUESE", "SOLID"),
        ("Brennnessel", "GEMUESE", "SOLID"),
        ("Chayote", "GEMUESE", "SOLID"),
    ("Weizenmehl", "GETREIDE", "SOLID"),
    ("Vollkornmehl", "GETREIDE", "SOLID"),
    ("Roggenmehl", "GETREIDE", "SOLID"),
    ("Haferflocken", "GETREIDE", "SOLID"),
    ("Gerstenflocken", "GETREIDE", "SOLID"),
    ("Dinkelmehl", "GETREIDE", "SOLID"),
    ("Grünkern", "GETREIDE", "SOLID"),
    ("Bulgur", "GETREIDE", "SOLID"),
    ("Couscous", "GETREIDE", "SOLID"),
    ("Hirseflocken", "GETREIDE", "SOLID"),
    ("Reis", "GETREIDE", "SOLID"),
    ("Wildreis", "GETREIDE", "SOLID"),
    ("Quinoa", "GETREIDE", "SOLID"),
    ("Maisgrieß (Polenta)", "GETREIDE", "SOLID"),
    ("Grieß (Weizen)", "GETREIDE", "SOLID"),
    ("Weizenkleie", "GETREIDE", "SOLID"),
    ("Haferkleie", "GETREIDE", "SOLID"),
    ("Reisflocken", "GETREIDE", "SOLID"),
    ("Dinkelgrieß", "GETREIDE", "SOLID"),
    ("Quinoa-Mehl", "GETREIDE", "SOLID"),
    ("Hirsemehl", "GETREIDE", "SOLID"),
    ("Buchweizenmehl", "GETREIDE", "SOLID"),
    ("Reisnudeln", "GETREIDE", "SOLID"),
    ("Weizennudeln", "GETREIDE", "SOLID"),
    ("Roggenbrot", "GETREIDE", "SOLID"),
    ("Vollkornbrot", "GETREIDE", "SOLID"),
    ("Schwarzbrot", "GETREIDE", "SOLID"),
    ("Knäckebrot", "GETREIDE", "SOLID"),
    ("Pumpernickel", "GETREIDE", "SOLID"),
    ("Baguette", "GETREIDE", "SOLID"),
    ("Brioche", "GETREIDE", "SOLID"),
    ("Fladenbrot", "GETREIDE", "SOLID"),
    ("Pita", "GETREIDE", "SOLID"),
    ("Ciabatta", "GETREIDE", "SOLID"),
    ("Croissant", "GETREIDE", "SOLID"),
    ("Zwieback", "GETREIDE", "SOLID"),
    ("Cornflakes", "GETREIDE", "SOLID"),
    ("Müsli", "GETREIDE", "SOLID"),
    ("Haferbrei (Porridge)", "GETREIDE", "SOLID"),
    ("Weizenflocken", "GETREIDE", "SOLID"),
    ("Maismehl", "GETREIDE", "SOLID"),
    ("Grütze (Buchweizen)", "GETREIDE", "SOLID"),
    ("Gerstengraupen", "GETREIDE", "SOLID"),
    ("Reiscracker", "GETREIDE", "SOLID"),
    ("Hirsecracker", "GETREIDE", "SOLID"),
    ("Quinoaflocken", "GETREIDE", "SOLID"),
    ("Amaranth", "GETREIDE", "SOLID"),
    ("Dinkelbrot", "GETREIDE", "SOLID"),
    ("Roggenvollkornbrot", "GETREIDE", "SOLID"),
    ("Weizenbrötchen", "GETREIDE", "SOLID"),
    ("Dinkelbrötchen", "GETREIDE", "SOLID"),
    ("Haferbrot", "GETREIDE", "SOLID"),
    ("Maisbrot", "GETREIDE", "SOLID"),
    ("Polenta", "GETREIDE", "SOLID"),
    ("Hirsebrei", "GETREIDE", "SOLID"),
    ("Couscous-Salat", "GETREIDE", "SOLID"),
    ("Bulgur-Salat", "GETREIDE", "SOLID"),
    ("Wraps aus Weizen", "GETREIDE", "SOLID"),
    ("Wraps aus Mais", "GETREIDE", "SOLID"),
    ("Tortilla-Chips", "GETREIDE", "SOLID"),
    ("Mais-Tortillas", "GETREIDE", "SOLID"),
    ("Taco-Schalen", "GETREIDE", "SOLID"),
    ("Pita-Chips", "GETREIDE", "SOLID"),
    ("Reiswaffeln", "GETREIDE", "SOLID"),
    ("Maiswaffeln", "GETREIDE", "SOLID"),
    ("Dinkel-Cracker", "GETREIDE", "SOLID"),
    ("Haferkekse", "GETREIDE", "SOLID"),
    ("Hafergebäck", "GETREIDE", "SOLID"),
    ("Vollkornkekse", "GETREIDE", "SOLID"),
    ("Dinkelkekse", "GETREIDE", "SOLID"),
    ("Roggenkekse", "GETREIDE", "SOLID"),
    ("Reismehl", "GETREIDE", "SOLID"),
    ("Kartoffelmehl", "GETREIDE", "SOLID"),
    ("Sojamehl", "GETREIDE", "SOLID"),
    ("Vollkornnudeln", "GETREIDE", "SOLID"),
    ("Dinkelnudeln", "GETREIDE", "SOLID"),
    ("Maisnudeln", "GETREIDE", "SOLID"),
    ("Buchweizennudeln", "GETREIDE", "SOLID"),
    ("Gerstenmehl", "GETREIDE", "SOLID"),
    ("Roggengraupen", "GETREIDE", "SOLID"),
    ("Einkornmehl", "GETREIDE", "SOLID"),
    ("Kamutmehl", "GETREIDE", "SOLID"),
    ("Urdinkel", "GETREIDE", "SOLID"),
    ("Weizenkeime", "GETREIDE", "SOLID"),
    ("Hafermilch", "GETREIDE", "LIQUID"),
    ("Reismilch", "GETREIDE", "LIQUID"),
    ("Dinkelmilch", "GETREIDE", "LIQUID"),
    ("Roggenmilch", "GETREIDE", "LIQUID"),
    ("Quinoa-Crunch", "GETREIDE", "SOLID"),
    ("Amaranth-Pops", "GETREIDE", "SOLID"),
    ("Hafer-Crunch", "GETREIDE", "SOLID"),
    ("Reispapier", "GETREIDE", "SOLID"),
    ("Reiskuchen", "GETREIDE", "SOLID"),
    ("Dinkelflocken", "GETREIDE", "SOLID"),
    ("Graupen (Weizen)", "GETREIDE", "SOLID"),
    ("Weizenpops", "GETREIDE", "SOLID"),
    ("Müsli-Riegel mit Getreide", "GETREIDE", "SOLID"),
    ("Couscous-Kugeln", "GETREIDE", "SOLID"),
    ("Quinoa-Snacks", "GETREIDE", "SOLID"),
    ("Rindersteak", "FLEISCH", "SOLID"),
    ("Schweineschnitzel", "FLEISCH", "SOLID"),
    ("Hähnchenbrustfilet", "FLEISCH", "SOLID"),
    ("Lammkotelett", "FLEISCH", "SOLID"),
    ("Hackfleisch", "FLEISCH", "SOLID"),
    ("Kalbsmedaillon", "FLEISCH", "SOLID"),
    ("Schweinebraten", "FLEISCH", "SOLID"),
    ("Hähnchenschenkel", "FLEISCH", "SOLID"),
    ("Putenbrust", "FLEISCH", "SOLID"),
    ("Rinderbraten", "FLEISCH", "SOLID"),
    ("Kassler", "FLEISCH", "SOLID"),
    ("Leberkäse", "FLEISCH", "SOLID"),
    ("Mettwurst", "FLEISCH", "SOLID"),
    ("Salami", "FLEISCH", "SOLID"),
    ("Rindersalami", "FLEISCH", "SOLID"),
    ("Geflügelsalami", "FLEISCH", "SOLID"),
    ("Schinken", "FLEISCH", "SOLID"),
    ("Parmaschinken", "FLEISCH", "SOLID"),
    ("Speck", "FLEISCH", "SOLID"),
    ("Bratwurst", "FLEISCH", "SOLID"),
    ("Currywurst", "FLEISCH", "SOLID"),
    ("Weißwurst", "FLEISCH", "SOLID"),
    ("Bockwurst", "FLEISCH", "SOLID"),
    ("Knackwurst", "FLEISCH", "SOLID"),
    ("Chorizo", "FLEISCH", "SOLID"),
    ("Blutwurst", "FLEISCH", "SOLID"),
    ("Leberwurst", "FLEISCH", "SOLID"),
    ("Zervelatwurst", "FLEISCH", "SOLID"),
    ("Mortadella", "FLEISCH", "SOLID"),
    ("Jagdwurst", "FLEISCH", "SOLID"),
    ("Kochschinken", "FLEISCH", "SOLID"),
    ("Putenschinken", "FLEISCH", "SOLID"),
    ("Kasslerlachs", "FLEISCH", "SOLID"),
    ("Corned Beef", "FLEISCH", "SOLID"),
    ("Kabanossi", "FLEISCH", "SOLID"),
    ("Salsiccia", "FLEISCH", "SOLID"),
    ("Bresaola", "FLEISCH", "SOLID"),
    ("Landjäger", "FLEISCH", "SOLID"),
    ("Entenbrust", "FLEISCH", "SOLID"),
    ("Gänsebrust", "FLEISCH", "SOLID"),
    ("Wildschweinbraten", "FLEISCH", "SOLID"),
    ("Rehrücken", "FLEISCH", "SOLID"),
    ("Rindergulasch", "FLEISCH", "SOLID"),
    ("Schweinegulasch", "FLEISCH", "SOLID"),
    ("Lammkeule", "FLEISCH", "SOLID"),
    ("Putenkeule", "FLEISCH", "SOLID"),
    ("Hähnchenflügel", "FLEISCH", "SOLID"),
    ("Truthahnbrust", "FLEISCH", "SOLID"),
    ("Rinderfilet", "FLEISCH", "SOLID"),
    ("Schweinefilet", "FLEISCH", "SOLID"),
    ("Kaninchenkeule", "FLEISCH", "SOLID"),
    ("Rindsrouladen", "FLEISCH", "SOLID"),
    ("Tafelspitz", "FLEISCH", "SOLID"),
    ("Schaschlik", "FLEISCH", "SOLID"),
    ("Beef Jerky", "FLEISCH", "SOLID"),
    ("Schweinerippchen", "FLEISCH", "SOLID"),
    ("Entenkeule", "FLEISCH", "SOLID"),
    ("Gänsekeule", "FLEISCH", "SOLID"),
    ("Hirschsteak", "FLEISCH", "SOLID"),
    ("Wildschweinfilet", "FLEISCH", "SOLID"),
    ("Kalbsleber", "FLEISCH", "SOLID"),
    ("Hähnchenleber", "FLEISCH", "SOLID"),
    ("Schweineleber", "FLEISCH", "SOLID"),
    ("Entenleber", "FLEISCH", "SOLID"),
    ("Lammnacken", "FLEISCH", "SOLID"),
    ("Rindernacken", "FLEISCH", "SOLID"),
    ("Kasslerkotelett", "FLEISCH", "SOLID"),
    ("Spareribs", "FLEISCH", "SOLID"),
    ("Frikadellen", "FLEISCH", "SOLID"),
    ("Cordon Bleu", "FLEISCH", "SOLID"),
    ("Chicken Wings", "FLEISCH", "SOLID"),
    ("Schweinebauch", "FLEISCH", "SOLID"),
    ("Rinderzunge", "FLEISCH", "SOLID"),
    ("Ochsenschwanz", "FLEISCH", "SOLID"),
    ("Rinderherz", "FLEISCH", "SOLID"),
    ("Pastrami", "FLEISCH", "SOLID"),
    ("Rindfleischtatar", "FLEISCH", "SOLID"),
    ("Pfefferbeißer", "FLEISCH", "SOLID"),
    ("Geflügelfrikadellen", "FLEISCH", "SOLID"),
    ("Wildschweinwürstchen", "FLEISCH", "SOLID"),
    ("Lyoner", "FLEISCH", "SOLID"),
    ("Wiener Würstchen", "FLEISCH", "SOLID"),
    ("Berner Würstel", "FLEISCH", "SOLID"),
    ("Chicken Nuggets", "FLEISCH", "SOLID"),
    ("Hähnchen-Cordon-Bleu", "FLEISCH", "SOLID"),
    ("Krakauer", "FLEISCH", "SOLID"),
    ("Lammwürstchen", "FLEISCH", "SOLID"),
    ("Kalbswiener", "FLEISCH", "SOLID"),
    ("Schinkenwurst", "FLEISCH", "SOLID"),
    ("Geflügelwurst", "FLEISCH", "SOLID"),
    ("Bierschinken", "FLEISCH", "SOLID"),
    ("Rauchfleisch", "FLEISCH", "SOLID"),
    ("Rinderbäckchen", "FLEISCH", "SOLID"),
    ("Schweineohr", "FLEISCH", "SOLID"),
    ("Kutteln", "FLEISCH", "SOLID"),
    ("Saumagen", "FLEISCH", "SOLID"),
    ("Geflügelschaschlik", "FLEISCH", "SOLID"),
    ("Hacksteak", "FLEISCH", "SOLID"),
    ("Fleischkäse", "FLEISCH", "SOLID"),
        ("Vollmilch", "MILCHPRODUKT", "LIQUID"),
        ("Magermilch", "MILCHPRODUKT", "LIQUID"),
        ("Halbfettmilch", "MILCHPRODUKT", "LIQUID"),
        ("Buttermilch", "MILCHPRODUKT", "LIQUID"),
        ("Kondensmilch", "MILCHPRODUKT", "LIQUID"),
        ("H-Milch", "MILCHPRODUKT", "LIQUID"),
        ("Kefir", "MILCHPRODUKT", "LIQUID"),
        ("Joghurt", "MILCHPRODUKT", "ALL"),
        ("Naturjoghurt", "MILCHPRODUKT", "ALL"),
        ("Griechischer Joghurt", "MILCHPRODUKT", "ALL"),
        ("Skyr", "MILCHPRODUKT", "ALL"),
        ("Fruchtjoghurt", "MILCHPRODUKT", "ALL"),
        ("Trinkjoghurt", "MILCHPRODUKT", "LIQUID"),
        ("Quark", "MILCHPRODUKT", "ALL"),
        ("Magerquark", "MILCHPRODUKT", "ALL"),
        ("Sahnequark", "MILCHPRODUKT", "ALL"),
        ("Schmand", "MILCHPRODUKT", "ALL"),
        ("Sauerrahm", "MILCHPRODUKT", "ALL"),
        ("Crème fraîche", "MILCHPRODUKT", "ALL"),
        ("Süßrahmbutter", "MILCHPRODUKT", "ALL"),
        ("Mildgesäuerte Butter", "MILCHPRODUKT", "ALL"),
        ("Kräuterbutter", "MILCHPRODUKT", "ALL"),
        ("Salzbutter", "MILCHPRODUKT", "ALL"),
        ("Butterschmalz", "MILCHPRODUKT", "ALL"),
        ("Käse", "MILCHPRODUKT", "ALL"),
        ("Emmentaler", "MILCHPRODUKT", "ALL"),
        ("Gouda", "MILCHPRODUKT", "ALL"),
        ("Edamer", "MILCHPRODUKT", "ALL"),
        ("Mozzarella", "MILCHPRODUKT", "ALL"),
        ("Parmesan", "MILCHPRODUKT", "ALL"),
        ("Feta", "MILCHPRODUKT", "ALL"),
        ("Camembert", "MILCHPRODUKT", "ALL"),
        ("Brie", "MILCHPRODUKT", "ALL"),
        ("Ziegenkäse", "MILCHPRODUKT", "ALL"),
        ("Gorgonzola", "MILCHPRODUKT", "ALL"),
        ("Roquefort", "MILCHPRODUKT", "ALL"),
        ("Schmelzkäse", "MILCHPRODUKT", "ALL"),
        ("Frischkäse", "MILCHPRODUKT", "ALL"),
        ("Ricotta", "MILCHPRODUKT", "ALL"),
        ("Mascarpone", "MILCHPRODUKT", "ALL"),
        ("Hüttenkäse", "MILCHPRODUKT", "ALL"),
        ("Hirtenkäse", "MILCHPRODUKT", "ALL"),
        ("Provolone", "MILCHPRODUKT", "ALL"),
        ("Paneer", "MILCHPRODUKT", "ALL"),
        ("Bergkäse", "MILCHPRODUKT", "ALL"),
        ("Raclettekäse", "MILCHPRODUKT", "ALL"),
        ("Tilsiter", "MILCHPRODUKT", "ALL"),
        ("Appenzeller", "MILCHPRODUKT", "ALL"),
        ("Harzer Käse", "MILCHPRODUKT", "ALL"),
        ("Limburger", "MILCHPRODUKT", "ALL"),
        ("Romadur", "MILCHPRODUKT", "ALL"),
        ("Münsterkäse", "MILCHPRODUKT", "ALL"),
        ("Blauschimmelkäse", "MILCHPRODUKT", "ALL"),
        ("Edelschimmelkäse", "MILCHPRODUKT", "ALL"),
        ("Holländischer Käse", "MILCHPRODUKT", "ALL"),
        ("Büffelmozzarella", "MILCHPRODUKT", "ALL"),
        ("Butterkäse", "MILCHPRODUKT", "ALL"),
        ("Rahmkäse", "MILCHPRODUKT", "ALL"),
        ("Bergbauernkäse", "MILCHPRODUKT", "ALL"),
        ("Sahne", "MILCHPRODUKT", "ALL"),
        ("Schlagsahne", "MILCHPRODUKT", "ALL"),
        ("Kochsahne", "MILCHPRODUKT", "ALL"),
        ("Creme double", "MILCHPRODUKT", "LIQUID"),
        ("Kaffeesahne", "MILCHPRODUKT", "LIQUID"),
        ("Milchpulver", "MILCHPRODUKT", "ALL"),
        ("Schokoladenmilch", "MILCHPRODUKT", "LIQUID"),
        ("Erdbeermilch", "MILCHPRODUKT", "LIQUID"),
        ("Vanillemilch", "MILCHPRODUKT", "LIQUID"),
        ("Milchshake", "MILCHPRODUKT", "LIQUID"),
        ("Molke", "MILCHPRODUKT", "LIQUID"),
        ("Molkenprotein", "MILCHPRODUKT", "ALL"),
        ("Proteinjoghurt", "MILCHPRODUKT", "ALL"),
        ("Quarkriegel", "MILCHPRODUKT", "ALL"),
        ("Joghurtdrink", "MILCHPRODUKT", "LIQUID"),
        ("Trinkmolke", "MILCHPRODUKT", "LIQUID"),
        ("Sahnekäse", "MILCHPRODUKT", "ALL"),
        ("Sauerrahmbutter", "MILCHPRODUKT", "ALL"),
        ("Backkäse", "MILCHPRODUKT", "ALL"),
        ("Pizza-Käse", "MILCHPRODUKT", "ALL"),
        ("Quarkbällchen", "MILCHPRODUKT", "ALL"),
        ("Topfen", "MILCHPRODUKT", "ALL"),
        ("Joghurtcreme", "MILCHPRODUKT", "ALL"),
        ("Karamellmilch", "MILCHPRODUKT", "LIQUID"),
        ("Butterfett", "MILCHPRODUKT", "ALL"),
        ("Butterflakes", "MILCHPRODUKT", "ALL"),
        ("Milchreis", "MILCHPRODUKT", "ALL"),
        ("Fruchtquark", "MILCHPRODUKT", "ALL"),
        ("Mousse au Chocolat", "MILCHPRODUKT", "ALL"),
        ("Zabaione", "MILCHPRODUKT", "ALL"),
        ("Zabaglione", "MILCHPRODUKT", "ALL"),
        ("Rahmjoghurt", "MILCHPRODUKT", "ALL"),
        ("Creme Caramel", "MILCHPRODUKT", "ALL"),
        ("Joghurt-Riegel", "MILCHPRODUKT", "ALL"),
        ("Milchshake Pulver", "MILCHPRODUKT", "ALL"),
        ("Schokoquark", "MILCHPRODUKT", "ALL"),
        ("Creme Dessert", "MILCHPRODUKT", "ALL"),
        ("Käsekuchenfüllung", "MILCHPRODUKT", "ALL"),
        ("Vanillepudding", "MILCHPRODUKT", "ALL"),
        ("Schokoladenpudding", "MILCHPRODUKT", "ALL"),
        ("Grießpudding", "MILCHPRODUKT", "ALL"),
        ("Reisbrei", "MILCHPRODUKT", "ALL"),
        ("Milchschaum", "MILCHPRODUKT", "ALL"),
        ("Karamelljoghurt", "MILCHPRODUKT", "ALL"),
        ("Bananenjoghurt", "MILCHPRODUKT", "ALL"),
        ("Eiscreme", "MILCHPRODUKT", "ALL"),
        ("Frozen Yogurt", "MILCHPRODUKT", "ALL"),
        ("Milcheis", "MILCHPRODUKT", "ALL"),
        ("Creme Eis", "MILCHPRODUKT", "ALL"),
        ("Buttermilchdrink", "MILCHPRODUKT", "LIQUID"),
        ("Schoko-Milch", "MILCHPRODUKT", "LIQUID"),
        ("Eiskaffee", "MILCHPRODUKT", "LIQUID"),
        ("Schokoladen-Mousse", "MILCHPRODUKT", "ALL"),
        ("Panna Cotta", "MILCHPRODUKT", "ALL"),
        ("Schokoladencreme", "MILCHPRODUKT", "ALL"),
        ("Fruchtpüree", "MILCHPRODUKT", "ALL"),
        ("Laktosefreie Milch", "MILCHPRODUKT", "LIQUID"),
        ("Laktosefreier Joghurt", "MILCHPRODUKT", "ALL"),
        ("Laktosefreie Butter", "MILCHPRODUKT", "ALL"),
        ("Laktosefreier Käse", "MILCHPRODUKT", "ALL"),
        ("Käsewürfel", "MILCHPRODUKT", "ALL"),
        ("Quarkcreme", "MILCHPRODUKT", "ALL"),
        ("Joghurt-Mousse", "MILCHPRODUKT", "ALL"),
        ("Lachs", "FISCH", "ALL"),
        ("Thunfisch", "FISCH", "ALL"),
        ("Hering", "FISCH", "ALL"),
        ("Makrele", "FISCH", "ALL"),
        ("Forelle", "FISCH", "ALL"),
        ("Sardine", "FISCH", "ALL"),
        ("Kabeljau", "FISCH", "ALL"),
        ("Seelachs", "FISCH", "ALL"),
        ("Hecht", "FISCH", "ALL"),
        ("Scholle", "FISCH", "ALL"),
        ("Zander", "FISCH", "ALL"),
        ("Heilbutt", "FISCH", "ALL"),
        ("Rotbarsch", "FISCH", "ALL"),
        ("Seeteufel", "FISCH", "ALL"),
        ("Seezunge", "FISCH", "ALL"),
        ("Dorade", "FISCH", "ALL"),
        ("Schellfisch", "FISCH", "ALL"),
        ("Barsch", "FISCH", "ALL"),
        ("Tilapia", "FISCH", "ALL"),
        ("Pangasius", "FISCH", "ALL"),
        ("Wolfsbarsch", "FISCH", "ALL"),
        ("Karpfen", "FISCH", "ALL"),
        ("Butterfisch", "FISCH", "ALL"),
        ("Räucherlachs", "FISCH", "ALL"),
        ("Räucherforelle", "FISCH", "ALL"),
        ("Matjes", "FISCH", "ALL"),
        ("Sardellen", "FISCH", "ALL"),
        ("Aal", "FISCH", "ALL"),
        ("Anchovis", "FISCH", "ALL"),
        ("Red Snapper", "FISCH", "ALL"),
        ("Grenadierfisch", "FISCH", "ALL"),
        ("Goldbrasse", "FISCH", "ALL"),
        ("Blauleng", "FISCH", "ALL"),
        ("Schwertfisch", "FISCH", "ALL"),
        ("Fjordforelle", "FISCH", "ALL"),
        ("Stockfisch", "FISCH", "ALL"),
        ("Kaiserfisch", "FISCH", "ALL"),
        ("Lengfisch", "FISCH", "ALL"),
        ("Marlin", "FISCH", "ALL"),
        ("Rogen", "FISCH", "ALL"),
        ("Kaviar", "FISCH", "ALL"),
        ("Flunder", "FISCH", "ALL"),
        ("Saithe", "FISCH", "ALL"),
        ("Sägefisch", "FISCH", "ALL"),
        ("Königsmakrele", "FISCH", "ALL"),
        ("Wels", "FISCH", "ALL"),
        ("Seesaibling", "FISCH", "ALL"),
        ("Koboldfisch", "FISCH", "ALL"),
        ("Rochen", "FISCH", "ALL"),
        ("Grätenfreier Barsch", "FISCH", "ALL"),
        ("Tilapiafilet", "FISCH", "ALL"),
        ("Schollefilet", "FISCH", "ALL"),
        ("Lachsforelle", "FISCH", "ALL"),
        ("Flussbarsch", "FISCH", "ALL"),
        ("Glattbutt", "FISCH", "ALL"),
        ("Seehecht", "FISCH", "ALL"),
        ("Küstenhering", "FISCH", "ALL"),
        ("Pollack", "FISCH", "ALL"),
        ("Steinbutt", "FISCH", "ALL"),
        ("Goldforelle", "FISCH", "ALL"),
        ("Meeräsche", "FISCH", "ALL"),
        ("Lachsfilet", "FISCH", "ALL"),
        ("Forellenfilet", "FISCH", "ALL"),
        ("Schellfischfilet", "FISCH", "ALL"),
        ("Zanderfilet", "FISCH", "ALL"),
        ("Makrelenfilet", "FISCH", "ALL"),
        ("Kabeljaufilet", "FISCH", "ALL"),
        ("Seelachsfilet", "FISCH", "ALL"),
        ("Aalfilet", "FISCH", "ALL"),
        ("Hechtfilet", "FISCH", "ALL"),
        ("Sprotten", "FISCH", "ALL"),
        ("Lachskaviar", "FISCH", "ALL"),
        ("Forellenkaviar", "FISCH", "ALL"),
        ("Thunfischsteak", "FISCH", "ALL"),
        ("Lachssteak", "FISCH", "ALL"),
        ("Forellensteak", "FISCH", "ALL"),
        ("Sardinen in Öl", "FISCH", "ALL"),
        ("Hering in Tomatensoße", "FISCH", "ALL"),
        ("Thunfisch in Wasser", "FISCH", "ALL"),
        ("Lachs in Dillsoße", "FISCH", "ALL"),
        ("Makrelen in Tomatensoße", "FISCH", "ALL"),
        ("Anchovis in Öl", "FISCH", "ALL"),
        ("Sardellenfilet", "FISCH", "ALL"),
        ("Fischstäbchen", "FISCH", "ALL"),
        ("Backfisch", "FISCH", "ALL"),
        ("Pangasiusfilet", "FISCH", "ALL"),
        ("Schollenfilet paniert", "FISCH", "ALL"),
        ("Seelachsfilet paniert", "FISCH", "ALL"),
        ("Kabeljau in Butter", "FISCH", "ALL"),
        ("Räucheraal", "FISCH", "ALL"),
        ("Räuchermakrele", "FISCH", "ALL"),
        ("Räuchersprotte", "FISCH", "ALL"),
        ("Kabeljausteak", "FISCH", "ALL"),
        ("Fischfrikadelle", "FISCH", "ALL"),
        ("Shrimps", "FISCH", "ALL"),
        ("Garnelen", "FISCH", "ALL"),
        ("Krabben", "FISCH", "ALL"),
        ("Scampi", "FISCH", "ALL"),
        ("Hummer", "FISCH", "ALL"),
        ("Languste", "FISCH", "ALL"),
        ("Königskrabbe", "FISCH", "ALL"),
        ("Krabbenfleisch", "FISCH", "ALL"),
        ("Tintenfisch", "FISCH", "ALL"),
        ("Oktopus", "FISCH", "ALL"),
        ("Calamari", "FISCH", "ALL"),
        ("Miesmuscheln", "FISCH", "ALL"),
        ("Jakobsmuschel", "FISCH", "ALL"),
        ("Venusmuschel", "FISCH", "ALL"),
        ("Austern", "FISCH", "ALL"),
        ("Seeigel", "FISCH", "ALL"),
        ("Abalone", "FISCH", "ALL"),
        ("Kabeljaurogen", "FISCH", "ALL"),
        ("Seegurken", "FISCH", "ALL"),
        ("Meeresschnecken", "FISCH", "ALL"),
        ("Linsen", "HUELSENFRUCHT", "SOLID"),
        ("Kichererbsen", "HUELSENFRUCHT", "SOLID"),
        ("Schwarze Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Kidneybohnen", "HUELSENFRUCHT", "SOLID"),
        ("Weiße Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Sojabohnen", "HUELSENFRUCHT", "SOLID"),
        ("Mungbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Pintobohnen", "HUELSENFRUCHT", "SOLID"),
        ("Rote Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Erbsen", "HUELSENFRUCHT", "SOLID"),
        ("Grüne Erbsen", "HUELSENFRUCHT", "SOLID"),
        ("Gelbe Erbsen", "HUELSENFRUCHT", "SOLID"),
        ("Belugalinsen", "HUELSENFRUCHT", "SOLID"),
        ("Rote Linsen", "HUELSENFRUCHT", "SOLID"),
        ("Berglinsen", "HUELSENFRUCHT", "SOLID"),
        ("Braune Linsen", "HUELSENFRUCHT", "SOLID"),
        ("Grüne Linsen", "HUELSENFRUCHT", "SOLID"),
        ("Dicke Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Ackerbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Weiße Riesenbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Fava-Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Schneebohnen", "HUELSENFRUCHT", "SOLID"),
        ("Adzukibohnen", "HUELSENFRUCHT", "SOLID"),
        ("Cannellinibohnen", "HUELSENFRUCHT", "SOLID"),
        ("Limabohnen", "HUELSENFRUCHT", "SOLID"),
        ("Flageoletbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Sojasprossen", "HUELSENFRUCHT", "SOLID"),
        ("Lupinen", "HUELSENFRUCHT", "SOLID"),
        ("Grüne Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Zuckerschoten", "HUELSENFRUCHT", "SOLID"),
        ("Schalottenbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Borlottibohnen", "HUELSENFRUCHT", "SOLID"),
        ("Schwarzaugenbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Braune Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Navy-Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Urdbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Edamame", "HUELSENFRUCHT", "SOLID"),
        ("Hülsenbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Chana Dal", "HUELSENFRUCHT", "SOLID"),
        ("Toor Dal", "HUELSENFRUCHT", "SOLID"),
        ("Urad Dal", "HUELSENFRUCHT", "SOLID"),
        ("Moong Dal", "HUELSENFRUCHT", "SOLID"),
        ("Masoor Dal", "HUELSENFRUCHT", "SOLID"),
        ("Gelbe Linsen", "HUELSENFRUCHT", "SOLID"),
        ("Grüne Sojabohnen", "HUELSENFRUCHT", "SOLID"),
        ("Rote Kidneybohnen", "HUELSENFRUCHT", "SOLID"),
        ("Split Peas", "HUELSENFRUCHT", "SOLID"),
        ("Gelbe Spalterbsen", "HUELSENFRUCHT", "SOLID"),
        ("Grüne Spalterbsen", "HUELSENFRUCHT", "SOLID"),
        ("Schwarze Linsen", "HUELSENFRUCHT", "SOLID"),
        ("Erdnüsse", "HUELSENFRUCHT", "SOLID"),
        ("Tamarindenbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Tempeh", "HUELSENFRUCHT", "SOLID"),
        ("Tofu", "HUELSENFRUCHT", "SOLID"),
        ("Hummus", "HUELSENFRUCHT", "ALL"),
        ("Sojamehl", "HUELSENFRUCHT", "SOLID"),
        ("Miso", "HUELSENFRUCHT", "ALL"),
        ("Feldbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Spargelbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Bushbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Adzuki Paste", "HUELSENFRUCHT", "ALL"),
        ("Linsenpaste", "HUELSENFRUCHT", "ALL"),
        ("Bohnenpaste", "HUELSENFRUCHT", "ALL"),
        ("Sojasoße", "HUELSENFRUCHT", "ALL"),
        ("Goya Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Ananasbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Koriandererbsen", "HUELSENFRUCHT", "SOLID"),
        ("Balotti Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Castilla Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Kichererbsenmehl", "HUELSENFRUCHT", "SOLID"),
        ("Erbsenprotein", "HUELSENFRUCHT", "SOLID"),
        ("Linsenprotein", "HUELSENFRUCHT", "SOLID"),
        ("Bohnenprotein", "HUELSENFRUCHT", "SOLID"),
        ("Sojaprotein", "HUELSENFRUCHT", "SOLID"),
        ("Schwarze Belugalinsen", "HUELSENFRUCHT", "SOLID"),
        ("Perlbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Kaliforniabohnen", "HUELSENFRUCHT", "SOLID"),
        ("Japanische Sojabohnen", "HUELSENFRUCHT", "SOLID"),
        ("Indische Erbsen", "HUELSENFRUCHT", "SOLID"),
        ("Asiatische Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Chinesische Bohnen", "HUELSENFRUCHT", "SOLID"),
        ("Mandelbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Flascherbsen", "HUELSENFRUCHT", "SOLID"),
        ("Rote Chilibohnen", "HUELSENFRUCHT", "SOLID"),
        ("Rote Mungbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Waldbohnen", "HUELSENFRUCHT", "SOLID"),
        ("Indische Kichererbsen", "HUELSENFRUCHT", "SOLID"),
        ("Urblaue Linsen", "HUELSENFRUCHT", "SOLID"),
        ("Winterlinsen", "HUELSENFRUCHT", "SOLID"),
        ("Herbstlinsen", "HUELSENFRUCHT", "SOLID"),
("Chiasamen", "SAMEN", "ALL"),
("Leinsamen", "SAMEN", "ALL"),
("Sonnenblumenkerne", "SAMEN", "ALL"),
("Kürbiskerne", "SAMEN", "ALL"),
("Sesamsamen", "SAMEN", "ALL"),
("Hanfsamen", "SAMEN", "ALL"),
("Mohnsamen", "SAMEN", "ALL"),
("Blaumohn", "SAMEN", "ALL"),
("Schwarzkümmelsamen", "SAMEN", "ALL"),
("Kümmelsamen", "SAMEN", "ALL"),
("Fenchelsamen", "SAMEN", "ALL"),
("Anissamen", "SAMEN", "ALL"),
("Koriandersamen", "SAMEN", "ALL"),
("Bockshornkleesamen", "SAMEN", "ALL"),
("Basilikumsamen", "SAMEN", "ALL"),
("Amaranthsamen", "SAMEN", "ALL"),
("Quinoasamen", "SAMEN", "ALL"),
("Chilisaat", "SAMEN", "ALL"),
("Süßholzwurzelsamen", "SAMEN", "ALL"),
("Brennesselsamen", "SAMEN", "ALL"),
("Petersiliensamen", "SAMEN", "ALL"),
("Apfelsamen", "SAMEN", "ALL"),
("Buchweizensamen", "SAMEN", "ALL"),
("Melonensamen", "SAMEN", "ALL"),
("Wassermelonensamen", "SAMEN", "ALL"),
("Kreuzkümmelsamen", "SAMEN", "ALL"),
("Dillsamen", "SAMEN", "ALL"),
("Senfsamen", "SAMEN", "ALL"),
("Hagebuttensamen", "SAMEN", "ALL"),
("Mungbohnensamen", "SAMEN", "ALL"),
("Sprossensamen", "SAMEN", "ALL"),
("Weizensamen", "SAMEN", "ALL"),
("Grünkohlsamen", "SAMEN", "ALL"),
("Radieschensamen", "SAMEN", "ALL"),
("Brokkolisamen", "SAMEN", "ALL"),
("Rettichsamen", "SAMEN", "ALL"),
("Kohlsamen", "SAMEN", "ALL"),
("Bohnenkrautsamen", "SAMEN", "ALL"),
("Rucolasamen", "SAMEN", "ALL"),
("Auberginensamen", "SAMEN", "ALL"),
("Paprikasamen", "SAMEN", "ALL"),
("Gurkensamen", "SAMEN", "ALL"),
("Tomatensamen", "SAMEN", "ALL"),
("Zucchinisamen", "SAMEN", "ALL"),
("Salatsamen", "SAMEN", "ALL"),
("Blumensamen", "SAMEN", "ALL"),
("Rübensamen", "SAMEN", "ALL"),
("Kressesamen", "SAMEN", "ALL"),
("Endiviensamen", "SAMEN", "ALL"),
("Mangoldsamen", "SAMEN", "ALL"),
("Stevia-Samen", "SAMEN", "ALL"),
("Pflücksalatsamen", "SAMEN", "ALL"),
("Blaumohnsamen", "SAMEN", "ALL"),
("Kichererbsensamen", "SAMEN", "ALL"),
("Schwarze Sesamsamen", "SAMEN", "ALL"),
("Weiße Sesamsamen", "SAMEN", "ALL"),
("Löwenzahnsamen", "SAMEN", "ALL"),
("Lavendelsamen", "SAMEN", "ALL"),
("Efeusamen", "SAMEN", "ALL"),
("Kamillesamen", "SAMEN", "ALL"),
("Kapuzinerkressesamen", "SAMEN", "ALL"),
("Portulaksamen", "SAMEN", "ALL"),
("Linsenkerne", "SAMEN", "ALL"),
("Gänseblümsamen", "SAMEN", "ALL"),
("Lobeliasamen", "SAMEN", "ALL"),
("Alfalfa-Samen", "SAMEN", "ALL"),
("Flachssamen", "SAMEN", "ALL"),
("Amaranth-Samen", "SAMEN", "ALL"),
("Kardamomsamen", "SAMEN", "ALL"),
("Fenugreeksamen", "SAMEN", "ALL"),
("Ajwansamen", "SAMEN", "ALL"),
("Gras-Samen", "SAMEN", "ALL"),
("Radieschensamen", "SAMEN", "ALL"),
("Rettichsamen", "SAMEN", "ALL"),
("Feldsamen", "SAMEN", "ALL"),
("Baumkernsamen", "SAMEN", "ALL"),
("Beifußsamen", "SAMEN", "ALL"),
("Steinklee-Samen", "SAMEN", "ALL"),
("Thymiansamen", "SAMEN", "ALL"),
("Oreganosamen", "SAMEN", "ALL"),
("Rosmarinsamen", "SAMEN", "ALL"),
("Pfefferkrautsamen", "SAMEN", "ALL"),
("Schafgarbensamen", "SAMEN", "ALL"),
("Beinwellsamen", "SAMEN", "ALL"),
("Lavendelsamen", "SAMEN", "ALL"),
("Majoran-Samen", "SAMEN", "ALL"),
("Melissensamen", "SAMEN", "ALL"),
("Zitronengras-Samen", "SAMEN", "ALL"),
("Kleeblattsamen", "SAMEN", "ALL"),
("Ysopsamen", "SAMEN", "ALL"),
("Mandeln", "NUSS", "SOLID"),
("Haselnüsse", "NUSS", "SOLID"),
("Walnüsse", "NUSS", "SOLID"),
("Cashewnüsse", "NUSS", "SOLID"),
("Pekannüsse", "NUSS", "SOLID"),
("Macadamianüsse", "NUSS", "SOLID"),
("Paranüsse", "NUSS", "SOLID"),
("Erdnüsse", "NUSS", "SOLID"),
("Pistazien", "NUSS", "SOLID"),
("Kastanien", "NUSS", "SOLID"),
("Pinienkerne", "NUSS", "SOLID"),
("Brasilianische Paranüsse", "NUSS", "SOLID"),
("Chilenische Haselnüsse", "NUSS", "SOLID"),
("Amerikanische Pekannüsse", "NUSS", "SOLID"),
("Süßmandeln", "NUSS", "SOLID"),
("Bittermandeln", "NUSS", "SOLID"),
("Schwarznüsse", "NUSS", "SOLID"),
("Queenslandnüsse", "NUSS", "SOLID"),
("Pignolia", "NUSS", "SOLID"),
("Zedernüsse", "NUSS", "SOLID"),
("Ginkgonüsse", "NUSS", "SOLID"),
("Bucheckern", "NUSS", "SOLID"),
("Kokosnüsse", "NUSS", "SOLID"),
("Muskatnüsse", "NUSS", "SOLID"),
("Maronen", "NUSS", "SOLID"),
("Steinfruchtnüsse", "NUSS", "SOLID"),
("Eichel", "NUSS", "SOLID"),
("Bitterkirschnüsse", "NUSS", "SOLID"),
("Tigernüsse", "NUSS", "SOLID"),
("Sheanüsse", "NUSS", "SOLID"),
("Kakaobohnen", "NUSS", "SOLID"),
("Cashewkerne", "NUSS", "SOLID"),
("Pili-Nüsse", "NUSS", "SOLID"),
("Kerne von Wassermelonen", "NUSS", "SOLID"),
("Kerne von Kürbissen", "NUSS", "SOLID"),
("Chilenische Walnüsse", "NUSS", "SOLID"),
("Blumenmandeln", "NUSS", "SOLID"),
("Bergmandeln", "NUSS", "SOLID"),
("Marzipanmandeln", "NUSS", "SOLID"),
("Gebrannte Mandeln", "NUSS", "SOLID"),
("Honigmandeln", "NUSS", "SOLID"),
("Karammelierte Mandeln", "NUSS", "SOLID"),
("Schoko-Mandeln", "NUSS", "SOLID"),
("Roh-Kakao Nibs", "NUSS", "SOLID"),
("Getrocknete Kokosraspel", "NUSS", "SOLID"),
("Paranusskerne", "NUSS", "SOLID"),
("Mandelkerne", "NUSS", "SOLID"),
("Pekannusskerne", "NUSS", "SOLID"),
("Cashewnusskerne", "NUSS", "SOLID"),
("Kürbiskerne", "NUSS", "SOLID"),
("Sonnenblumenkerne", "NUSS", "SOLID"),
("Kaffeenüsse", "NUSS", "SOLID"),
("Baru-Nüsse", "NUSS", "SOLID"),
("Blüten-Pollen-Nüsse", "NUSS", "SOLID"),
("Weißnüsse", "NUSS", "SOLID"),
("Nüsse aus Australien", "NUSS", "SOLID"),
("Nüsse aus Amerika", "NUSS", "SOLID"),
("Gebratene Erdnüsse", "NUSS", "SOLID"),
("Geröstete Mandeln", "NUSS", "SOLID"),
("Gebratene Cashews", "NUSS", "SOLID"),
("Salzige Mandeln", "NUSS", "SOLID"),
("Pfeffernüsse", "NUSS", "SOLID"),
("Schoko-Pekannüsse", "NUSS", "SOLID"),
("Zuckerüberzogene Nüsse", "NUSS", "SOLID"),
("Honigüberzogene Erdnüsse", "NUSS", "SOLID"),
("Karamellisierte Nüsse", "NUSS", "SOLID"),
("Kandierte Nüsse", "NUSS", "SOLID"),
("Mandelmus", "NUSS", "LIQUID"),
("Cashewmus", "NUSS", "LIQUID"),
("Haselnussmus", "NUSS", "LIQUID"),
("Macadamianussmus", "NUSS", "LIQUID"),
("Pekanussmus", "NUSS", "LIQUID"),
("Walnussmus", "NUSS", "LIQUID"),
("Erdnussbutter", "NUSS", "LIQUID"),
("Haselnusscreme", "NUSS", "LIQUID"),
("Mandelcreme", "NUSS", "LIQUID"),
("Kastaniencreme", "NUSS", "LIQUID"),
("Kokoscreme", "NUSS", "LIQUID"),
("Mandelmilch", "NUSS", "LIQUID"),
("Haselnussmilch", "NUSS", "LIQUID"),
("Cashewmilch", "NUSS", "LIQUID"),
("Walnussmilch", "NUSS", "LIQUID"),
("Kokosmilch", "NUSS", "LIQUID"),
("Pistazienmilch", "NUSS", "LIQUID"),
("Erdnussmehl", "NUSS", "SOLID"),
("Mandelmehl", "NUSS", "SOLID"),
("Kokosmehl", "NUSS", "SOLID"),
("Haselnussmehl", "NUSS", "SOLID"),
("Pekannussmehl", "NUSS", "SOLID"),
("Walnussmehl", "NUSS", "SOLID"),
("Macadamiamehl", "NUSS", "SOLID"),
("Schokohaselnüsse", "NUSS", "SOLID"),
("Schokomandeln", "NUSS", "SOLID"),
("Schokocashews", "NUSS", "SOLID"),
("Schokowalnüsse", "NUSS", "SOLID"),
("Gebratene Maronen", "NUSS", "SOLID"),
("Edelkastanien", "NUSS", "SOLID"),
("Esskastanien", "NUSS", "SOLID"),
("Schokokastanien", "NUSS", "SOLID"),
("Salzige Erdnüsse", "NUSS", "SOLID"),
("Olivenöl", "OEL", "LIQUID"),
("Rapsöl", "OEL", "LIQUID"),
("Sonnenblumenöl", "OEL", "LIQUID"),
("Kokosöl", "OEL", "LIQUID"),
("Leinöl", "OEL", "LIQUID"),
("Sesamöl", "OEL", "LIQUID"),
("Walnussöl", "OEL", "LIQUID"),
("Mandelöl", "OEL", "LIQUID"),
("Avocadoöl", "OEL", "LIQUID"),
("Hanföl", "OEL", "LIQUID"),
("Erdnussöl", "OEL", "LIQUID"),
("Traubenkernöl", "OEL", "LIQUID"),
("Arganöl", "OEL", "LIQUID"),
("Kürbiskernöl", "OEL", "LIQUID"),
("Distelöl", "OEL", "LIQUID"),
("Sojaöl", "OEL", "LIQUID"),
("Maiskeimöl", "OEL", "LIQUID"),
("Palmenöl", "OEL", "LIQUID"),
("Palmkernöl", "OEL", "LIQUID"),
("Macadamianussöl", "OEL", "LIQUID"),
("Haselnussöl", "OEL", "LIQUID"),
("Pistazienöl", "OEL", "LIQUID"),
("Chiaöl", "OEL", "LIQUID"),
("Schwarzkümmelöl", "OEL", "LIQUID"),
("Borretschöl", "OEL", "LIQUID"),
("Kamelinaöl", "OEL", "LIQUID"),
("Fischöl", "OEL", "LIQUID"),
("Algenöl", "OEL", "LIQUID"),
("Weizenkeimöl", "OEL", "LIQUID"),
("Reiskeimöl", "OEL", "LIQUID"),
("Aprikosenkernöl", "OEL", "LIQUID"),
("Wildrosenöl", "OEL", "LIQUID"),
("Sacha-Inchi-Öl", "OEL", "LIQUID"),
("Sanddornöl", "OEL", "LIQUID"),
("Korianderöl", "OEL", "LIQUID"),
("Mohnöl", "OEL", "LIQUID"),
("Leindotteröl", "OEL", "LIQUID"),
("Johanniskrautöl", "OEL", "LIQUID"),
("Granatapfelkernöl", "OEL", "LIQUID"),
("Nachtkerzenöl", "OEL", "LIQUID"),
("Neemöl", "OEL", "LIQUID"),
("Kaktusfeigenkernöl", "OEL", "LIQUID"),
("Baobaböl", "OEL", "LIQUID"),
("Sonnenblumenkernöl", "OEL", "LIQUID"),
("Lebertran", "OEL", "LIQUID"),
("Färberdistelöl", "OEL", "LIQUID"),
("Babassuöl", "OEL", "LIQUID"),
("Murumuruöl", "OEL", "LIQUID"),
("Cupuaçuöl", "OEL", "LIQUID"),
("Teeöl", "OEL", "LIQUID"),
("Bambussamenöl", "OEL", "LIQUID"),
("Guavenkernöl", "OEL", "LIQUID"),
("Amaranthöl", "OEL", "LIQUID"),
("Perillaöl", "OEL", "LIQUID"),
("Rosmarinöl", "OEL", "LIQUID"),
("Basilikumöl", "OEL", "LIQUID"),
("Estragonöl", "OEL", "LIQUID"),
("Pfefferminzöl", "OEL", "LIQUID"),
("Orangenöl", "OEL", "LIQUID"),
("Zitronenöl", "OEL", "LIQUID"),
("Knoblauchöl", "OEL", "LIQUID"),
("Chiliöl", "OEL", "LIQUID"),
("Ingweröl", "OEL", "LIQUID"),
("Thymianöl", "OEL", "LIQUID"),
("Olivenöl Extra Vergine", "OEL", "LIQUID"),
("Trüffelöl", "OEL", "LIQUID"),
("Fenchelöl", "OEL", "LIQUID"),
("Safloröl", "OEL", "LIQUID"),
("Wacholderöl", "OEL", "LIQUID"),
("Fenugreeköl", "OEL", "LIQUID"),
("Lavendelöl", "OEL", "LIQUID"),
("Schafgarbenöl", "OEL", "LIQUID"),
("Majoramöl", "OEL", "LIQUID"),
("Baldrianöl", "OEL", "LIQUID"),
("Nelkenöl", "OEL", "LIQUID"),
("Rosenöl", "OEL", "LIQUID"),
("Kamillenöl", "OEL", "LIQUID"),
("Veilchenöl", "OEL", "LIQUID"),
("Lindenöl", "OEL", "LIQUID"),
("Calendulaöl", "OEL", "LIQUID"),
("Kapuzinerkressenöl", "OEL", "LIQUID"),
("Johanniskrautextrakt", "OEL", "LIQUID"),
("Kaktusöl", "OEL", "LIQUID"),
("Wüstendattelöl", "OEL", "LIQUID"),
("Neemblütenöl", "OEL", "LIQUID"),
("Butter", "FETT", "SOLID"),
("Margarine", "FETT", "SOLID"),
("Schmalz", "FETT", "SOLID"),
("Gänseschmalz", "FETT", "SOLID"),
("Butterschmalz", "FETT", "SOLID"),
("Pflanzenmargarine", "FETT", "SOLID"),
("Kokosfett", "FETT", "SOLID"),
("Palmfett", "FETT", "SOLID"),
("Rindertalg", "FETT", "SOLID"),
("Schweineschmalz", "FETT", "SOLID"),
("Entenschmalz", "FETT", "SOLID"),
("Kakaobutter", "FETT", "SOLID"),
("Sonnenblumenmargarine", "FETT", "SOLID"),
("Distelmargarine", "FETT", "SOLID"),
("Halbfettmargarine", "FETT", "SOLID"),
("Olivenmargarine", "FETT", "SOLID"),
("Maiskeimmargarine", "FETT", "SOLID"),
("Rapsmargarine", "FETT", "SOLID"),
("Pflanzenfett", "FETT", "SOLID"),
("Sheabutter", "FETT", "SOLID"),
("Kakaofett", "FETT", "SOLID"),
("Hydriertes Pflanzenfett", "FETT", "SOLID"),
("Frittierfett", "FETT", "SOLID"),
("Pflanzencreme", "FETT", "SOLID"),
("Kokoscreme", "FETT", "SOLID"),
("Fettreduzierte Margarine", "FETT", "SOLID"),
("Erdnussbutter", "FETT", "SOLID"),
("Mandelbutter", "FETT", "SOLID"),
("Cashewbutter", "FETT", "SOLID"),
("Pistazienbutter", "FETT", "SOLID"),
("Walnussbutter", "FETT", "SOLID"),
("Haselnussbutter", "FETT", "SOLID"),
("Palmin", "FETT", "SOLID"),
("Avocadobutter", "FETT", "SOLID"),
("Macadamiabutter", "FETT", "SOLID"),
("Kürbiskernbutter", "FETT", "SOLID"),
("Pflanzenölcreme", "FETT", "SOLID"),
("Fettreduziertes Schmalz", "FETT", "SOLID"),
("Milchfett", "FETT", "SOLID"),
("Halbfettbutter", "FETT", "SOLID"),
("Sahnebutter", "FETT", "SOLID"),
("Rahmbutter", "FETT", "SOLID"),
("Salzbutter", "FETT", "SOLID"),
("Milde Butter", "FETT", "SOLID"),
("Halbfetter Sahneschmelz", "FETT", "SOLID"),
("Schmalzcreme", "FETT", "SOLID"),
("Entenfett", "FETT", "SOLID"),
("Schweineschmalzcreme", "FETT", "SOLID"),
("Geflügelfett", "FETT", "SOLID"),
("Kokosnusscreme", "FETT", "SOLID"),
("Avocadocreme", "FETT", "SOLID"),
("Haselnusscreme", "FETT", "SOLID"),
("Pekannussbutter", "FETT", "SOLID"),
("Sesambutter (Tahini)", "FETT", "SOLID"),
("Fettreduziertes Pflanzenfett", "FETT", "SOLID"),
("Cremiges Pflanzenfett", "FETT", "SOLID"),
("Fettreduzierte Buttercreme", "FETT", "SOLID"),
("Kakaocreme", "FETT", "SOLID"),
("Mandelcreme", "FETT", "SOLID"),
("Cashewcreme", "FETT", "SOLID"),
("Walnusscreme", "FETT", "SOLID"),
("Erdnusscreme", "FETT", "SOLID"),
("Palmkernfett", "FETT", "SOLID"),
("Babassufett", "FETT", "SOLID"),
("Kakaofett Pulver", "FETT", "SOLID"),
("Palmfett Pulver", "FETT", "SOLID"),
("Fettcreme", "FETT", "SOLID"),
("Schmalzmischung", "FETT", "SOLID"),
("Margarinepulver", "FETT", "SOLID"),
("Buttermischfett", "FETT", "SOLID"),
("Ghee", "FETT", "SOLID"),
("Rinderschmalz", "FETT", "SOLID"),
("Kakaofett Pulverisiert", "FETT", "SOLID"),
("Kakaobutter Pulver", "FETT", "SOLID"),
("Hühnerei", "EI", "ALL"),
("Wachtelei", "EI", "ALL"),
("Entenei", "EI", "ALL"),
("Gänseei", "EI", "ALL"),
("Straußenei", "EI", "ALL"),
("Putenei", "EI", "ALL"),
("Krähenklangenei", "EI", "ALL"),
("Bio-Ei", "EI", "ALL"),
("Freilandei", "EI", "ALL"),
("Bodenhaltungsei", "EI", "ALL"),
("Eipulver", "EI", "SOLID"),
("Eigelb", "EI", "SOLID"),
("Eiklar", "EI", "LIQUID"),
("Vollei", "EI", "ALL"),
("Pasteurisiertes Eigelb", "EI", "SOLID"),
("Pasteurisiertes Eiklar", "EI", "LIQUID"),
("Gekochtes Ei", "EI", "ALL"),
("Rührei", "EI", "ALL"),
("Spiegelei", "EI", "ALL"),
("Omelette", "EI", "ALL"),
("Pochiertes Ei", "EI", "ALL"),
("Eierstich", "EI", "SOLID"),
("Salzei", "EI", "ALL"),
("Tee-Ei", "EI", "ALL"),
("Benediktiner Ei", "EI", "ALL"),
("Eiweißpulver", "EI", "SOLID"),
("Eigelbpulver", "EI", "SOLID"),
("Gefärbtes Osterei", "EI", "ALL"),
("Flüssigei", "EI", "LIQUID"),
("Eierlikör", "EI", "LIQUID"),
("Eiweißriegel", "EI", "SOLID"),
("Eiersalat", "EI", "ALL"),
("Eierpfannkuchen", "EI", "ALL"),
("Eiweißbrot", "EI", "SOLID"),
("Mariniertes Ei", "EI", "ALL"),
("Century Egg", "EI", "ALL"),
("Balut", "EI", "ALL"),
("Ei-Soufflé", "EI", "SOLID"),
("Quiche", "EI", "SOLID"),
("Tamagoyaki (japanisches Omelette)", "EI", "ALL"),
("Eiernudeln", "EI", "SOLID"),
("Meringue (Baiser)", "EI", "SOLID"),
("Eggnog", "EI", "LIQUID"),
("Schottisches Ei", "EI", "ALL"),
("Eieromelett", "EI", "ALL"),
("Eierstich (Suppeneinlage)", "EI", "SOLID"),
("Gebäck mit Ei", "EI", "ALL"),
("Flan mit Ei", "EI", "SOLID"),
("Karamellpudding mit Ei", "EI", "SOLID"),
("Egg Drop Soup", "EI", "LIQUID"),
("Creme Brulee", "EI", "SOLID"),
("Custard", "EI", "SOLID"),
("Hollandaise-Sauce", "EI", "LIQUID"),
("Mayonnaise", "EI", "LIQUID"),
("Bearnaise-Sauce", "EI", "LIQUID"),
("Aioli", "EI", "LIQUID"),
("Zabaione", "EI", "LIQUID"),
("Vanilleeis mit Ei", "EI", "SOLID"),
("Tiramisu mit Ei", "EI", "SOLID"),
("Mousse au Chocolat mit Ei", "EI", "SOLID"),
("Knoblauchbutter mit Ei", "EI", "SOLID"),
("Senf-Ei", "EI", "ALL"),
("Gratin mit Ei", "EI", "SOLID"),
("Backwaren mit Ei", "EI", "SOLID"),
("Pasta mit Ei", "EI", "SOLID"),
("Spätzle", "EI", "SOLID"),
("Carbonara mit Ei", "EI", "ALL"),
("Französische Toast", "EI", "ALL"),
("Shakshuka", "EI", "ALL"),
("Strammer Max", "EI", "ALL"),
("Chawanmushi (japanischer Eierstich)", "EI", "SOLID"),
("Mandelkuchen mit Ei", "EI", "SOLID"),
("Bienenstich mit Ei", "EI", "SOLID"),
("Pavlova (Baiser-Dessert)", "EI", "SOLID"),
("Gebackene Eier", "EI", "ALL"),
("Gratinierter Spargel mit Ei", "EI", "SOLID"),
("Spanische Tortilla", "EI", "ALL"),
("Jianbing (chinesischer Eierpfannkuchen)", "EI", "ALL"),
("Shirred Eggs", "EI", "ALL"),
("Lahmgehacktes Ei", "EI", "ALL"),
("Mohn-Ei-Auflauf", "EI", "SOLID"),
("Schoko-Ei-Riegel", "EI", "SOLID"),
("Gefülltes Ei", "EI", "ALL"),
("Ein pochiertes Ei", "EI", "ALL"),
("Pfeffer", "GEWUERZ", "SOLID"),
("Salz", "GEWUERZ", "SOLID"),
("Paprika", "GEWUERZ", "SOLID"),
("Chilipulver", "GEWUERZ", "SOLID"),
("Kurkuma", "GEWUERZ", "SOLID"),
("Kreuzkümmel", "GEWUERZ", "SOLID"),
("Kardamom", "GEWUERZ", "SOLID"),
("Muskatnuss", "GEWUERZ", "SOLID"),
("Zimt", "GEWUERZ", "SOLID"),
("Nelken", "GEWUERZ", "SOLID"),
("Koriander", "GEWUERZ", "SOLID"),
("Anis", "GEWUERZ", "SOLID"),
("Fenchel", "GEWUERZ", "SOLID"),
("Lorbeerblatt", "GEWUERZ", "SOLID"),
("Oregano", "GEWUERZ", "SOLID"),
("Basilikum", "GEWUERZ", "SOLID"),
("Thymian", "GEWUERZ", "SOLID"),
("Rosmarin", "GEWUERZ", "SOLID"),
("Majoran", "GEWUERZ", "SOLID"),
("Salbei", "GEWUERZ", "SOLID"),
("Piment", "GEWUERZ", "SOLID"),
("Vanille", "GEWUERZ", "SOLID"),
("Dill", "GEWUERZ", "SOLID"),
("Sternanis", "GEWUERZ", "SOLID"),
("Ingwer", "GEWUERZ", "SOLID"),
("Senfkörner", "GEWUERZ", "SOLID"),
("Bockshornklee", "GEWUERZ", "SOLID"),
("Wacholderbeeren", "GEWUERZ", "SOLID"),
("Estragon", "GEWUERZ", "SOLID"),
("Kümmel", "GEWUERZ", "SOLID"),
("Schwarzkümmel", "GEWUERZ", "SOLID"),
("Zitronengras", "GEWUERZ", "SOLID"),
("Minze", "GEWUERZ", "SOLID"),
("Lemongras", "GEWUERZ", "SOLID"),
("Kaffirlimettenblätter", "GEWUERZ", "SOLID"),
("Knoblauchpulver", "GEWUERZ", "SOLID"),
("Zwiebelpulver", "GEWUERZ", "SOLID"),
("Zitronenpfeffer", "GEWUERZ", "SOLID"),
("Chiliflocken", "GEWUERZ", "SOLID"),
("Bärlauch", "GEWUERZ", "SOLID"),
("Curry", "GEWUERZ", "SOLID"),
("Sumach", "GEWUERZ", "SOLID"),
("Schabzigerklee", "GEWUERZ", "SOLID"),
("Galgant", "GEWUERZ", "SOLID"),
("Ajowan", "GEWUERZ", "SOLID"),
("Szechuanpfeffer", "GEWUERZ", "SOLID"),
("Cassia", "GEWUERZ", "SOLID"),
("Safran", "GEWUERZ", "SOLID"),
("Macis", "GEWUERZ", "SOLID"),
("Basilikumsamen", "GEWUERZ", "SOLID"),
("Mohnsamen", "GEWUERZ", "SOLID"),
("Schalottenpulver", "GEWUERZ", "SOLID"),
("Fenchelsamen", "GEWUERZ", "SOLID"),
("Dillsamen", "GEWUERZ", "SOLID"),
("Bockshornkleesamen", "GEWUERZ", "SOLID"),
("Basilikumblätter", "GEWUERZ", "SOLID"),
("Schnittlauch", "GEWUERZ", "SOLID"),
("Pfefferminzblätter", "GEWUERZ", "SOLID"),
("Zitronenmelisse", "GEWUERZ", "SOLID"),
("Salzblume", "GEWUERZ", "SOLID"),
("Meersalz", "GEWUERZ", "SOLID"),
("Fleur de Sel", "GEWUERZ", "SOLID"),
("Trüffelsalz", "GEWUERZ", "SOLID"),
("Zwiebelgewürz", "GEWUERZ", "SOLID"),
("Knoblauchgranulat", "GEWUERZ", "SOLID"),
("Koriandersaat", "GEWUERZ", "SOLID"),
("Ingwerpulver", "GEWUERZ", "SOLID"),
("Paprikaflocken", "GEWUERZ", "SOLID"),
("Pfefferkörner", "GEWUERZ", "SOLID"),
("Harissa", "GEWUERZ", "SOLID"),
("Tamarinde", "GEWUERZ", "SOLID"),
("Garam Masala", "GEWUERZ", "SOLID"),
("Madras Curry", "GEWUERZ", "SOLID"),
("Gomasio", "GEWUERZ", "SOLID"),
("Barbecue-Gewürz", "GEWUERZ", "SOLID"),
("Rauchsalz", "GEWUERZ", "SOLID"),
("Steinsalz", "GEWUERZ", "SOLID"),
("Kreuzkümmelsamen", "GEWUERZ", "SOLID"),
("Lorbeerblätter", "GEWUERZ", "SOLID"),
("Kürbiskernmehl", "GEWUERZ", "SOLID"),
("Schwarzer Sesam", "GEWUERZ", "SOLID"),
("Bitterorangenschale", "GEWUERZ", "SOLID"),
("Apfelessigpulver", "GEWUERZ", "SOLID"),
("Zitronensäure", "GEWUERZ", "SOLID"),
("Holunderblüten", "GEWUERZ", "SOLID"),
("Rosenblüten", "GEWUERZ", "SOLID"),
("Hibiskus", "GEWUERZ", "SOLID"),
("Orangenblüten", "GEWUERZ", "SOLID"),
("Wermut", "GEWUERZ", "SOLID"),
("Ysop", "GEWUERZ", "SOLID"),
("Labkraut", "GEWUERZ", "SOLID"),
("Hirtentäschel", "GEWUERZ", "SOLID"),
("Kresse", "GEWUERZ", "SOLID"),
("Meerrettichpulver", "GEWUERZ", "SOLID"),
("Lavendelblüten", "GEWUERZ", "SOLID"),
("Loorberkirschenblätter", "GEWUERZ", "SOLID"),
("Sonnenhut", "GEWUERZ", "SOLID"),
("Schafgarbe", "GEWUERZ", "SOLID"),
("Eberraute", "GEWUERZ", "SOLID"),
("Kornblume", "GEWUERZ", "SOLID"),
("Huflattich", "GEWUERZ", "SOLID"),
("Spitzwegerich", "GEWUERZ", "SOLID"),
("Weißdorn", "GEWUERZ", "SOLID"),
("Gänsefingerkraut", "GEWUERZ", "SOLID"),
("Löwenzahnblüten", "GEWUERZ", "SOLID"),
("Veilchen", "GEWUERZ", "SOLID"),
("Malvenblüten", "GEWUERZ", "SOLID"),
("Eukalyptus", "GEWUERZ", "SOLID"),
("Galangal", "GEWUERZ", "SOLID"),
("Zitronenverbene", "GEWUERZ", "SOLID"),
("Johanniskraut", "GEWUERZ", "SOLID"),
("Holunderbeeren", "GEWUERZ", "SOLID"),
("Preiselbeerblätter", "GEWUERZ", "SOLID"),
("Blaubeerblätter", "GEWUERZ", "SOLID"),
("Grüner Kardamom", "GEWUERZ", "SOLID"),
("Schwarzer Kardamom", "GEWUERZ", "SOLID"),
("Pfefferminzöl", "GEWUERZ", "LIQUID"),
("Chilipaste", "GEWUERZ", "SOLID"),
("Olivenkraut", "GEWUERZ", "SOLID"),
("Hopfen", "GEWUERZ", "SOLID"),
("Bohnenkraut", "GEWUERZ", "SOLID"),
("Lavendel", "GEWUERZ", "SOLID"),
("Holunder", "GEWUERZ", "SOLID"),
("Grünkohl", "GEWUERZ", "SOLID"),
("Algenpulver", "GEWUERZ", "SOLID"),
("Spinatpulver", "GEWUERZ", "SOLID"),
("Chlorophyll", "GEWUERZ", "SOLID"),
("Zitronenschalenpulver", "GEWUERZ", "SOLID"),
("Orangeat", "GEWUERZ", "SOLID"),
("Kakaonibs", "GEWUERZ", "SOLID"),
("Steinpilzpulver", "GEWUERZ", "SOLID"),
("Trüffelöl", "GEWUERZ", "LIQUID"),
("Vanilleextrakt", "GEWUERZ", "LIQUID"),
("Chili-Öl", "GEWUERZ", "LIQUID"),
("Knoblauch-Öl", "GEWUERZ", "LIQUID"),
("Ingweröl", "GEWUERZ", "LIQUID"),
("Saflor", "GEWUERZ", "SOLID"),
("Senfpulver", "GEWUERZ", "SOLID"),
("Algenflocken", "GEWUERZ", "SOLID"),
("Hibiskuspulver", "GEWUERZ", "SOLID"),
("Matcha", "GEWUERZ", "SOLID"),
("Getrocknete Petersilie", "GEWUERZ", "SOLID"),
("Getrockneter Koriander", "GEWUERZ", "SOLID"),
("Getrockneter Basilikum", "GEWUERZ", "SOLID"),
("Getrockneter Oregano", "GEWUERZ", "SOLID"),
("Miso", "GEWUERZ", "SOLID"),
("Kimchi-Gewürz", "GEWUERZ", "SOLID"),
("Thai-Basilikum", "GEWUERZ", "SOLID"),
("Senfmehl", "GEWUERZ", "SOLID"),
("Bockshornkleepulver", "GEWUERZ", "SOLID"),
("Cayennepfeffer", "GEWUERZ", "SOLID"),
("Asafoetida", "GEWUERZ", "SOLID"),
("Schnittknoblauch", "GEWUERZ", "SOLID"),
("Paprikapulver geräuchert", "GEWUERZ", "SOLID"),
("Habaneropulver", "GEWUERZ", "SOLID"),
("Zimtblüte", "GEWUERZ", "SOLID"),
("Fenchelblüte", "GEWUERZ", "SOLID"),
("Chili-Extrakt", "GEWUERZ", "SOLID"),
("Knoblauch-Extrakt", "GEWUERZ", "SOLID"),
("Kurkuma-Extrakt", "GEWUERZ", "SOLID"),
("Rosenblütenwasser", "GEWUERZ", "LIQUID"),
("Orangenblütenwasser", "GEWUERZ", "LIQUID"),
("Fenchelwasser", "GEWUERZ", "LIQUID"),
("Rosmarinwasser", "GEWUERZ", "LIQUID"),
("Thymianwasser", "GEWUERZ", "LIQUID"),
("Dillwasser", "GEWUERZ", "LIQUID"),
("Minzwasser", "GEWUERZ", "LIQUID"),
("Lavendelwasser", "GEWUERZ", "LIQUID"),
("Bittermandelaroma", "GEWUERZ", "LIQUID"),
("Schokoladenpulver", "GEWUERZ", "SOLID"),
("Kaffeeextrakt", "GEWUERZ", "LIQUID"),
("Ingwer-Extrakt", "GEWUERZ", "LIQUID");
