# MBUNProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projektmbun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projektmbun/e2e/: AddFoodE2ETest.kt  FoodE2ETest.kt  RecipeE2ETest.kt  RoutineE2ETest.kt
app/src/androidTest/java/com/example/projektmbun/integration/: AddFoodIntegrationTest.kt  FoodCardIntegrationTest.kt  FoodIntegrationTest.kt  RecipeIntegrationTest.kt  RoutineIntegrationTest.kt
app/src/androidTest/java/com/example/projektmbun/unit_tests/: RoutineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: appDB.db  food_database.db  persistentDB.db
app/src/main/java/com/example/projektmbun/: Application.kt
app/src/main/java/com/example/projektmbun/controller/: FoodCardController.kt  FoodController.kt  ImageUploadController.kt  RecipeController.kt  RecipeTempDataHandler.kt  RecipeValidator.kt  RoutineController.kt  RoutineRepository.kt  StockController.kt
app/src/main/java/com/example/projektmbun/controller/interfaces/: IFoodCardController.kt  IFoodController.kt  IRecipeController.kt  IRoutineController.kt
app/src/main/java/com/example/projektmbun/exceptions/: FoodCardExceptions.kt  RecipeExceptions.kt  RoutineExceptions.kt
app/src/main/java/com/example/projektmbun/models/cloud/listener/: FoodListener.kt  RecipeListener.kt
app/src/main/java/com/example/projektmbun/models/cloud/service/: FoodService.kt  RecipeService.kt
app/src/main/java/com/example/projektmbun/models/daos/: FoodCardDao.kt  FoodCardWithDetailsDao.kt  FoodDao.kt  RecipeDao.kt  RoutineDao.kt  RoutineWithFoodCardsDao.kt  StockDao.kt  StockWithFoodCardsDao.kt
app/src/main/java/com/example/projektmbun/models/data/: Food.kt  FoodCard.kt  FoodCategoryEnum.kt  Recipe.kt
app/src/main/java/com/example/projektmbun/models/data/food/: Food.kt
app/src/main/java/com/example/projektmbun/models/data/food_card/: FoodCard.kt
app/src/main/java/com/example/projektmbun/models/database/: AppDatabase.kt  CloudDataManager.kt  FoodDatabase.kt  LocalDataManager.kt
app/src/main/java/com/example/projektmbun/models/repositories/: RecipeRepository.kt
app/src/main/java/com/example/projektmbun/services/database/: AppDatabase.kt
app/src/main/java/com/example/projektmbun/services/ml/: FoodDetector.kt
app/src/main/java/com/example/projektmbun/services/network/: RecipeApiService.kt
app/src/main/java/com/example/projektmbun/utils/: AppGlideModule.kt  BroadcastReceiver.kt  Constants.kt  Converters.kt  FoodList  S3Uploader.kt  Search.kt  SearchLogic.kt  SpaceItemDecoration.kt  TODOs
app/src/main/java/com/example/projektmbun/utils/animations/: Animations.kt
app/src/main/java/com/example/projektmbun/utils/enums/: DifficultyEnum.kt  FoodCardStateEnum.kt  FoodCategoryEnum.kt  FoodStateEnum.kt  UnitsEnum.kt
app/src/main/java/com/example/projektmbun/views/activities/: MainActivity.kt  ScanActivity.kt
app/src/main/java/com/example/projektmbun/views/adapters/: ExpiryDateMenuAdapter.kt  FoodAdapter.kt  FoodCardAdapter.kt  FoodCardMenuAdapter.kt  RecipeAdapter.kt  RecipeIngredientsAdapter.kt  RecipeInstructionsAdapter.kt  RoutineAdapter.kt  RoutineMenuAdapter.kt  StockFoodCardListAdapter.kt
app/src/main/java/com/example/projektmbun/views/dialogs/: DateIntervallPickerDialog.kt
app/src/main/java/com/example/projektmbun/views/fragments/: CreateRecipeFragment.kt  DatePickerFragment.kt  FoodListFragment.kt  FridgeFragment.kt  InitialFragment.kt  MenuFragment.kt  QuantityPickerFragment.kt  RecipeDetailsFragment.kt  RecipesFragment.kt  RoutinesFragment.kt  StockFragment.kt  StockListFragment.kt
app/src/main/java/com/example/projektmbun/views/temp_data_models/: CreateRecipeTmpData.kt
app/src/main/java/com/example/projektmbun/workers/: FoodSyncWorker.kt  RoutineExecutionWorker.kt
app/src/main/res/drawable/: bg_darkgreen.xml  bg_darkgreen_less_round.xml  bg_dropdown_menu.xml  bg_dropdown_menu_in.xml  bg_input_recipe_create.xml  bg_lightgray.xml  bg_no_image_green.xml  bg_receipe_preview.xml  bg_recipe_keywords.xml  bg_right_rounded_lightgreen.xml  bg_routine_food.xml  bg_routine_less_round.xml  bg_stroke_black.xml  bg_stroke_lightgreen.xml  bg_white_circle.xml  bg_white_input.xml  border_bottom_menu_gray.xml  bottom_nav_border.xml  btn_add_food.xml  btn_count_items_teal.xml  btn_delete_food.xml  btn_finished.xml  btn_lightgreen.xml  btn_rounded_outline.xml  btn_use_filter.xml  btn_use_filter_selected.xml  card_background.xml  emoji_apple.xml  emoji_carrot.xml  emoji_corn.xml  emoji_meat.xml  expiry_date_background.xml  food_card_background.xml  ic_add_black.xml  ic_arrow_down_black.xml  ic_arrow_down_lightgreen.xml  ic_arrow_down_lightteal.xml  ic_arrow_right_circle.xml  ic_arrow_right_teal.xml  ic_calendar_lightgreen.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_date_intervall_picker.xml  filter_menu.xml  fragment_create_recipe.xml  fragment_fridge.xml  fragment_menu.xml  fragment_receipts.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_routines.xml  fragment_stock.xml  fragment_stock_list.xml  instruction_item.xml  item_expiry_date.xml  item_food.xml  item_food_added.xml  item_food_small_dark.xml  item_ingredient.xml  item_routine_small.xml  quantity_picker.xml  recipe_preview.xml  routine.xml  routine_food_item.xml  searchbar.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/projektmbun/: ExampleUnitTest.kt
app/src/test/java/com/example/projektmbun/test/: AddFoodUnitTest.kt  ExecuteRoutineUnitTest.java  FoodCardControllerTest.kt  FoodControllerTest.kt  RecipeControllerTest.kt  RoutineControllerTest.kt
app/src/test/java/com/example/projektmbun/unittest/: FoodControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
