<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white">

    <!-- Hauptinhalt -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clipToPadding="false"
        android:paddingHorizontal="26dp"
        android:paddingTop="50dp"
        android:gravity="center_horizontal"
        android:background="@color/pure_white">

        <!-- Oberes Layout mit Text und Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:text="@string/mein_vorrat"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_food_counter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="3dp"
                android:text="0"
                android:textColor="@color/pure_white"
                android:textSize="20sp"
                android:background="@drawable/btn_count_items_teal"
                android:gravity="center"
                android:padding="0dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="1sp"/>
        </LinearLayout>

        <!-- Suchleiste -->
        <include
            android:id="@+id/search_bar"
            layout="@layout/searchbar" />

        <!-- Filter-Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <!-- Gemüse-Filter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="18dp">

                <ImageButton
                    android:id="@+id/gemuese_filter"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_use_filter"
                    android:src="@drawable/emoji_carrot"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/gemuese_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gemüse"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <!-- Obst-Filter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="18dp">

                <ImageButton
                    android:id="@+id/obst_filter"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_use_filter"
                    android:src="@drawable/emoji_apple"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/obst_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obst"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <!-- Fleisch-Filter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="18dp">

                <ImageButton
                    android:id="@+id/fleisch_filter"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_use_filter"
                    android:src="@drawable/emoji_meat"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/fleisch_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fleisch"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <!-- Getreide-Filter -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/getreide_filter"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_use_filter"
                    android:src="@drawable/emoji_corn"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/getreide_filter_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Getreide"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Fehlertext -->
        <TextView
            android:id="@+id/stock_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:clipToPadding="false" />
    </LinearLayout>

    <!-- Abschluss-Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/btn_close_stocklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="20dp"
            android:background="@drawable/btn_finished"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fertig"
                android:textSize="18sp"
                android:textColor="@color/pure_white"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/badge_text"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/btn_count_items_teal"
                android:text="0"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
